server {

  listen 80;
  server_name jvrempreendimentos.duckdns.org/;
  return 301 https://$host$request_uri;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

server {
    listen 443 ssl;
    server_name http://jvrempreendimentos.duckdns.org/;

    ssl_certificate /etc/nginx/certificados/codenge.crt;
    ssl_certificate_key /etc/nginx/certificados/codenge.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}